BACKEND_PORT=1338
FRONTEND_PORT=8080
FRONTEND_DEV_PORT=8081
MYSQL_ROOT_PASSWORD=asupersecretrootpassword
MYSQL_DATABASE=valomizer
MYSQL_USER=valomizer
MYSQL_PASSWORD=asupersecretpassword
MYSQL_HOST=db
MYSQL_PORT=3306
ENVIRONMENT=dev